html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}

img {
    max-width: 100%;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

.contenedor {
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
}

p {
    font-size: 2rem;
}

.entrada-blog a {
    display: inline-block;
    background-color: #2196F3;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
}
/** CODIGO AQUI **/
@media (min-width: 768px) {
    .container-grid-1 {
        display: grid;
        grid-template-columns: 20% 60% 20%;
        grid-auto-flow: column; /*cambia el flujo de como se acomodará el contenido*/
        column-gap: 2rem;
    }
    .container-grid-1 .main-content {
        grid-column: 2/3;
    }
    .container-grid-2 {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-auto-flow: column;
        column-gap: 5rem;
        align-items: center;
    }
    .container-grid-2 .main-content {
        grid-row: 1/3;
    }
    .container-grid-2 .sidebar-1,
    .container-grid-2 .sidebar-2 {
        grid-column: 1/2;
    }
    .container-grid-3 {
        display: grid;
        grid-template-areas: /*dibujas la posicion con palabras*/
        "content side1"
        "content side2";
        grid-template-columns: 2fr 1fr;
        grid-auto-flow: column; /*cambia el flujo de como se acomodará el contenido*/
        column-gap: 4rem;
        align-items: center;
    }
    .container-grid-3 .main-content {
        grid-area: content;
    }
}