:root {
    --blanco: #ffffff;
    --azul-oscuro: #00458d;
    --gris-acero: #1d2a38;
    --negro-carbon: #17181a;
    --gris-oscuro: #2c3339;
    --celeste-claro: #abd4ff;
    --gris-azulado: #65707B;
    --negro-gris: #272626;
}

html {
    font-size: 62.5%;
    box-sizing: border-box; /*para box model*/
    scroll-snap-type: y mandatory;
}
*, *::before, *::after {
    box-sizing: inherit; /*para box model*/
}

body {
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    /*degradado*/
    background-image: linear-gradient(to top, var(--negro-carbon) 0%, var(--negro-gris) 100%);
    color: var(--blanco);
    
}

/*Usar la configuracion de arriba para que 1rem = 10px*/

h1 {
    font-size: 3.8rem;
    font-family: 'Ubuntu', sans-serif;   
    font-weight: 300; 
}

h2 {
    font-size: 2.8rem;
    font-family: 'Ubuntu', sans-serif;   
    font-weight: 300; 
}

h3 {
    font-size: 1.8rem;
}

h1, h2, h3 {
    text-align: center;
}

.title span {
    font-size: 2.5rem;
    font-family: 'Montserrat', sans-serif;    
    color: var(--gris-azulado);
}

.container {
    max-width: 120rem;
    margin: 0 auto;
}

.button {
    background: none;
    border: 0.2rem solid var(--celeste-claro);
    border-radius: 0.8rem;
    padding: 0.8rem 1rem;
    color: var(--celeste-claro);
    text-decoration: none;
    text-transform:uppercase;
    width: 60%;
    text-align: center;
}

@media (min-width: 768px) {
    .button {
        width: auto;
    }
}

.button:hover {
    cursor: pointer;
    background-color: var(--negro-carbon);
    color: var(--gris-azulado);
    border-color: var(--gris-azulado);
}

.shadow {
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0px 3px 9px 0px rgba(0, 0, 0, 0.76);
}

/*utilities*/
.w-sm-100 {
    width: 100%;
}
@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}

.flex {
    display: flex;
}

.align-center {
    justify-content: center;
}

.nav-background {
    background-color: var(--gris-acero);
}
/*-------------------------------*/
.main-navigation {
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .main-navigation {
        flex-direction: row;
        justify-content: space-evenly;
    }
}

/*
* 480px celular
* 768px tablet
* 1140px 0 1400px laptop
*/

.main-navigation a {
    display: block;
    text-align: center;
    padding: 1rem; /*lo interpreta como padding: 1rem 1rem 1rem 1rem*/
    color: var(--blanco);
    font-size: 1.8rem;
    text-decoration: none;
}

.main-navigation a:hover {
    color: var(--gris-azulado);
}

.banner {
    background-image: url(../assets/dev-image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    position: relative; /*elemento padre*/
    margin-bottom: 2rem;
}

.banner-content {
    position: absolute; /*elemento hijo*/
    background-color: rgba(0, 0, 0, .70); /*sintaxis nueva: rgb(0 0 0 /60%)*/
    width: 100%;
    height: 100%;

    /*usar el codigo de abajo para alinear vertical y horizontalmente*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.services, .main-navigation, .contact-form {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

/*servicios*/
@media (min-width: 768px) {
    .services {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /*grid-template-columns: 33.3% 33.3% 33.3%;*/
        column-gap: 1rem;
       /*
        grid-template-columns: 30rem 30rem;
        grid-template-rows: 20rem 20rem;    
    
        grid: 20rem 20rem / 30rem 30 rem;
       */
    }
}

/*
*flexbox para alineacion de elementos dentro de contenedores como el nav
*grid para layouts como columnas o contenedores
*/

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service h3 {
    color: var(--celeste-claro);
    font-weight: bold;
}

.service p {
    line-height: 1.7;
    text-align: center;
}

.service .icons {
    height: 15rem;
    width: 15rem;
    background-color: var(--gris-acero);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.icons img {
    width: 50%;
}

/*contacto*/

.contact-form {
    background-color: var(--negro-carbon);
    width: min(60rem, 100%); /*utiliza el valor mas peque√±o*/
    margin: 0 auto; /*utilizarlo siempre que haya un elemento cuyo padre no sea un display flex*/
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0px 3px 9px 0px rgba(0, 0, 0, 0.76);
}

.contact-form fieldset {
    border: none;
}

.contact-form legend {
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 2rem;
    color: var(--celeste-claro);
}

@media (min-width: 768px) {
    .field-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .field:nth-child(3),
    .field:nth-child(4)  { /*escoge el 3er elemento con clase field*/
        grid-column: 1 / 3;
    }
}

.field {
    margin-bottom: 1rem;
}

.field label {
    color: var(--blanco);
    margin-bottom: .5rem;
    display: block;
}

.field input[type="text"],
.field input[type="tel"],
.field input[type="email"],
.field textarea {
    width: 100%;
    border-radius: .5rem;
    padding: 1rem;
    border: none;
}

.field textarea {
    height: 15rem;
}
/*footer*/

.footer-content {
    text-align: center;
    background-color: var(--gris-oscuro);
    margin-top: 2rem;
    padding: 0.1rem 0rem;
    text-transform: capitalize;
    word-spacing: 0.2rem;
}

.footer-content span {
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;    
    color: var(--gris-azulado);
}

